 int n1,n2,n3;
        Scanner inp =new Scanner(System.in);
        System.out.println("1. Sayıyı Giriniz: ");
        n1= inp.nextInt();
        System.out.println("2. Sayıyı Giriniz: ");
        n2= inp.nextInt();
        System.out.println("3. Sayıyı Giriniz: ");
        n3= inp.nextInt();
        
        if ((n1<n2&&n1<n3)&&n2<n3){
            System.out.println(n1+"<"+n2+"<"+n3);
            
        } else if (n2<n1&&n2<n3&&(n1<n3)) {
            System.out.println(n2+"<"+n1+"<"+n3);
            
        } else if (n3<n1&&n3<n2&&(n1<n2)) {
            System.out.println(n3+"<"+n1+"<"+n2);
            
        }else {
            System.out.println(n3+"<"+n2+"<"+n1);
        }
